# LaiHuo

./: build.gradle  laihuo.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_alpha_black_big_corner.xml  bg_big_circle_rl.xml  bg_black_stroke_big_corner.xml  bg_blue_big_corner.xml  bg_blue_circle.xml  bg_blue_corner.xml  bg_dark_blue_corner.xml  bg_dark_grey_big_corner.xml  bg_dark_orange_big_conner.xml  bg_dark_orange_stroke_big_corner.xml  bg_dark_yellow_corner.xml  bg_et_grey_corner.xml  bg_green_big_corner.xml  bg_green_stroke_big_corner.xml  bg_grey_alpha_corner.xml  bg_grey_big_corner.xml  bg_grey_corner.xml  bg_grey_stroke_big_corner.xml  bg_grey_xuxian_corner.xml  bg_light_grey_big_corner.xml  bg_light_grey_corner.xml  bg_mine_yellow.xml  bg_orange_big_corner.xml  bg_purple_big_corner.xml  bg_red_big_corner.xml  bg_tv_red_corner.xml  bg_white_big_corner.xml  bg_white_corner.xml  bg_yellow_bottom_big_corner.xml  bg_yellow_circle.xml  bg_yellow_corner.xml  img_home_status.xml  img_mine_status.xml  progress_bg.xml  radio.xml  ratingbar_bg.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_qualification.xml  activity_address_manage.xml  activity_apply_price.xml  activity_bind_card.xml  activity_change_user_name.xml  activity_choose_classify.xml  activity_count.xml  activity_feedback.xml  activity_find_work.xml  activity_finish_work.xml  activity_main.xml  activity_message_detail.xml  activity_message_market.xml  activity_mine_focus_list.xml  activity_mine_invist_work.xml  activity_mine_part_work.xml  activity_mine_post_work.xml  activity_mine_qualification.xml  activity_mine_score.xml  activity_mine_wallet.xml  activity_mine_withdraw.xml  (+75 more)
(+152 files in other folders)
