apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.example.jason_jukes.laihuo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        repositories {
            maven {
                url "https://maven.google.com"
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:1.2.1'
    //Glide转换器支持库
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    //GPU加速渲染库
    compile 'com.xhb:xbanner:1.2.2'
    compile 'org.xutils:xutils:3.3.42'
    compile 'com.google.code.gson:gson:2.6.2'
    //    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.bm.photoview:library:1.4.1'
}
