<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.jason_jukes.laihuo.MainActivity">

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/y160" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y160"
        android:layout_gravity="bottom">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:background="@color/colorGrey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/img_home_status"
                android:gravity="center|bottom"
                android:paddingBottom="@dimen/y20"
                android:paddingTop="@dimen/y20"
                android:text="首页"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/x30" />

            <TextView
                android:id="@+id/tv_feature"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:paddingBottom="@dimen/y20"
                android:text="功能"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/x30" />

            <TextView
                android:id="@+id/tv_mine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/img_mine_status"
                android:gravity="center|bottom"
                android:paddingBottom="@dimen/y20"
                android:paddingTop="@dimen/y20"
                android:text="我的"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/x30" />


        </LinearLayout>
    </RelativeLayout>


    <!--弹出的遮罩层-->
    <LinearLayout
        android:id="@+id/ll_popUp_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/y160"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y400"
            android:background="@color/colorYellow">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/x100"
                android:background="@mipmap/img_box_word" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F2FEFCF6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y500"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_post_yikoujia"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/x340"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/x30"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@mipmap/img_box_find_worker" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/y30"
                            android:layout_marginTop="@dimen/y20"
                            android:text="找工人"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/x30" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rl_jie_yikoujia"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/x340"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:background="@mipmap/img_box_find_work">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/y30"
                            android:layout_marginTop="@dimen/y20"
                            android:text="找活干"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/x30" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_shangban"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/x340"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="@dimen/x30"
                        android:layout_weight="1"
                        android:background="@mipmap/img_box_no_working">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/y30"
                            android:layout_marginTop="@dimen/y20"
                            android:text="我要上班"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/x30" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y500"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_mine_post"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/x340"
                        android:layout_gravity="top"
                        android:layout_marginBottom="@dimen/y100"
                        android:layout_marginLeft="@dimen/x30"
                        android:layout_weight="1"
                        android:background="@mipmap/img_box_mine_post">

                        <ImageView
                            android:layout_width="@dimen/x25"
                            android:layout_height="@dimen/x25"
                            android:layout_marginLeft="@dimen/x200"
                            android:layout_marginTop="@dimen/y110"
                            android:background="@drawable/bg_light_red_big_corner" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/x30"
                            android:text="我的发布"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/x30" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rl_mine_jiehou"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/x340"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:background="@mipmap/img_box_mine_jie">

                        <ImageView
                            android:layout_width="@dimen/x25"
                            android:layout_height="@dimen/x25"
                            android:layout_marginLeft="@dimen/x200"
                            android:layout_marginTop="@dimen/y110"
                            android:background="@drawable/bg_light_red_big_corner" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/y30"
                            android:text="我的接活"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/x30" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_mine_invist"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/x340"
                        android:layout_gravity="top"
                        android:layout_marginRight="@dimen/x30"
                        android:layout_weight="1"
                        android:background="@mipmap/img_box_mine_invist">

                        <ImageView
                            android:layout_width="@dimen/x25"
                            android:layout_height="@dimen/x25"
                            android:layout_marginLeft="@dimen/x200"
                            android:layout_marginTop="@dimen/y110"
                            android:background="@drawable/bg_light_red_big_corner" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/y30"
                            android:text="邀请我的"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/x30" />

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/y300"
                android:background="@color/colorGrey" />

        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="@dimen/x140"
        android:layout_height="@dimen/y155"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/y80"
        android:background="@drawable/bg_white_big_corner">

        <ImageView
            android:id="@+id/iv_yellow"
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/x120"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_yellow_circle" />

        <ImageView
            android:id="@+id/img_add"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/x80"
            android:layout_centerInParent="true"
            android:background="@mipmap/img_add" />
    </RelativeLayout>

</FrameLayout>
