<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ref"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroud"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include layout="@layout/status_bar" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y150"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_loc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:drawableLeft="@mipmap/img_loc"
                android:gravity="center"
                android:paddingLeft="@dimen/x50"
                android:paddingRight="@dimen/x50"
                android:text="地图显示"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/x35" />

            <View
                android:layout_width="@dimen/x2"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/y20"
                android:layout_marginTop="@dimen/y20"
                android:layout_toLeftOf="@id/tv_loc"
                android:background="@color/colorBackgroud" />

            <RelativeLayout
                android:id="@+id/rl_location"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x50"
                    android:background="@mipmap/img_location" />

                <View
                    android:layout_width="@dimen/x2"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/y20"
                    android:layout_marginLeft="@dimen/x50"
                    android:layout_marginTop="@dimen/y20"
                    android:layout_toRightOf="@id/iv_location"
                    android:background="@color/colorBackgroud" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x50"
                android:layout_toRightOf="@id/rl_location"
                android:text="您的附近有"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/x35" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv1"
                android:text="160"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/x45" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_count"
                android:text="人等待为您服务!"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/x35" />


        </RelativeLayout>

        <com.baidu.mapapi.map.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.baidu.mapapi.map.MapView>

        <include layout="@layout/include_null" />

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/y2"
            android:scrollbars="none">

        </ListView>
    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>