<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroud"
    android:orientation="vertical">

    <include layout="@layout/status_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_qua"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y250"
            android:background="@null"
            android:gravity="top"
            android:hint="请输入资历描述"
            android:maxLength="140"
            android:padding="@dimen/x30"
            android:textColor="@color/black"
            android:textSize="@dimen/x35" />

        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!---->
        <!---->
        <!--</android.support.v7.widget.RecyclerView>-->
        <!---->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y20">

            <com.example.jason_jukes.laihuo.view.MyGridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y2"
                android:background="@color/white"
                android:numColumns="3"
                android:orientation="vertical">

            </com.example.jason_jukes.laihuo.view.MyGridView>
        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/tv_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y30"
        android:layout_marginLeft="@dimen/x50"
        android:layout_marginRight="@dimen/x50"
        android:layout_marginTop="@dimen/y50"
        android:background="@drawable/bg_yellow_corner"
        android:gravity="center"
        android:paddingBottom="@dimen/y40"
        android:paddingTop="@dimen/y40"
        android:text="提交"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/x40" />


</LinearLayout>