<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroud"
    android:orientation="vertical">

    <include
        android:id="@+id/bar"
        layout="@layout/status_bar" />


    <TextView
        android:id="@+id/tv_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/y30"
        android:layout_marginLeft="@dimen/x50"
        android:layout_marginRight="@dimen/x50"
        android:layout_marginTop="@dimen/y30"
        android:background="@drawable/bg_yellow_corner"
        android:gravity="center"
        android:paddingBottom="@dimen/y40"
        android:paddingTop="@dimen/y40"
        android:text="确定"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/x40" />

    <View
        android:id="@+id/v"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:layout_above="@id/tv_sure"
        android:background="@color/colorGrey" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/v"
        android:layout_below="@id/bar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <include layout="@layout/header_find_post_exp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:background="@color/white"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/x3"
                    android:layout_height="@dimen/y40"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x50"
                    android:background="@color/DarkOrange" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x20"
                    android:text="任务信息"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/x35" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y3"
                android:layout_marginLeft="@dimen/x50"
                android:layout_marginRight="@dimen/x50"
                android:background="@color/colorBackgroud" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y40"
                        android:gravity="center_horizontal"
                        android:text="项目类型"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/x30"

                        />

                    <TextView
                        android:id="@+id/tv_work_kind"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/y40"
                        android:layout_marginTop="@dimen/y30"
                        android:gravity="center_horizontal"
                        android:text="推荐分类-开锁修锁"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/x35" />


                </LinearLayout>

                <View
                    android:layout_width="@dimen/x3"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/y30"
                    android:layout_marginTop="@dimen/y30"
                    android:background="@color/colorBackgroud" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y40"
                        android:gravity="center_horizontal"
                        android:text="服务地址"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/x30"

                        />

                    <TextView
                        android:id="@+id/tv_work_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/y40"
                        android:layout_marginTop="@dimen/y30"
                        android:gravity="center_horizontal"
                        android:text="哈尔滨-道里区"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/x35" />


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y3"
                android:layout_marginLeft="@dimen/x50"
                android:layout_marginRight="@dimen/x50"
                android:background="@color/colorBackgroud" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_jiage_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y40"
                        android:gravity="center_horizontal"
                        android:text="心理预期价格"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/x30"

                        />

                    <TextView
                        android:id="@+id/tv_jiage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/y40"
                        android:layout_marginTop="@dimen/y30"
                        android:gravity="center_horizontal"
                        android:text="52222元"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/x35" />


                </LinearLayout>

                <View
                    android:layout_width="@dimen/x3"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/y30"
                    android:layout_marginTop="@dimen/y30"
                    android:background="@color/colorBackgroud" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y40"
                        android:gravity="center_horizontal"
                        android:text="需求开工时间"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/x30"

                        />

                    <TextView
                        android:id="@+id/tv_work_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/y40"
                        android:layout_marginTop="@dimen/y30"
                        android:gravity="center_horizontal"
                        android:text="2019-09-65 15:23"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/x35" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y20"
                android:background="@color/colorBackgroud"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:background="@color/white"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/x3"
                    android:layout_height="@dimen/y40"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x50"
                    android:background="@color/DarkOrange" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x20"
                    android:text="服务地址"
                    android:textSize="@dimen/x35" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y3"
                android:layout_marginLeft="@dimen/x50"
                android:layout_marginRight="@dimen/x50"
                android:background="@color/colorBackgroud" />

            <LinearLayout
                android:id="@+id/ll_work_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/y40"
                            android:gravity="center_horizontal"
                            android:text="联系人姓名"
                            android:textColor="@color/colorGray"
                            android:textSize="@dimen/x30"

                            />

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/y40"
                            android:layout_marginTop="@dimen/y30"
                            android:gravity="center_horizontal"
                            android:text="测试"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/x35" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/y40"
                            android:gravity="center_horizontal"
                            android:text="联系人电话"
                            android:textColor="@color/colorGray"
                            android:textSize="@dimen/x30"

                            />

                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/y40"
                            android:layout_marginTop="@dimen/y30"
                            android:gravity="center_horizontal"
                            android:text="15464215621"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/x35" />


                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y3"
                    android:layout_marginLeft="@dimen/x50"
                    android:layout_marginRight="@dimen/x50"
                    android:background="@color/colorBackgroud" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y40"
                        android:gravity="center_horizontal"
                        android:text="详细地址"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/x30"

                        />

                    <TextView
                        android:id="@+id/tv_detail_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/y40"
                        android:layout_marginTop="@dimen/y30"
                        android:gravity="center_horizontal"
                        android:text="哈尔滨道里区测试"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/x35" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y20"
                android:background="@color/colorBackgroud" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:background="@color/white"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/x3"
                    android:layout_height="@dimen/y40"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x50"
                    android:background="@color/DarkOrange" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x20"
                    android:text="服务描述"
                    android:textSize="@dimen/x35" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y20"
                android:background="@color/colorBackgroud" />

            <TextView
                android:id="@+id/tv_work_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x50"
                android:text="阿斯加德开了房间阿斯利康积分拉开纠纷拉开尽快立法骄傲联发科"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/x35" />

            <RelativeLayout
                android:id="@+id/rl_luyin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y180"
                android:layout_marginLeft="@dimen/x50"
                android:layout_marginRight="@dimen/x50"
                android:background="@drawable/bg_purple_big_corner">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/img_home" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y50"
                android:orientation="vertical">


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>