<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroud"
    android:orientation="vertical">


    <include layout="@layout/status_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_marginTop="@dimen/y30"
        android:background="@color/white"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/x3"
            android:layout_height="@dimen/y40"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x50"
            android:background="@color/DarkOrange" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x20"
            android:text="任务信息"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/x35" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y3"
        android:layout_marginLeft="@dimen/x50"
        android:layout_marginRight="@dimen/x50"
        android:background="@color/colorBackgroud" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_jiage_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y40"
                android:gravity="center_horizontal"
                android:text="心理预期价格"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/x30" />

            <TextView
                android:id="@+id/tv_jiage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y40"
                android:layout_marginTop="@dimen/y30"
                android:gravity="center_horizontal"
                android:text="52222元"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/x35" />


        </LinearLayout>

        <View
            android:layout_width="@dimen/x3"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/y30"
            android:layout_marginTop="@dimen/y30"
            android:background="@color/colorBackgroud" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y40"
                android:gravity="center_horizontal"
                android:text="需求开工时间"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/x30"

                />

            <TextView
                android:id="@+id/tv_work_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y40"
                android:layout_marginTop="@dimen/y30"
                android:gravity="center_horizontal"
                android:text="2019-09-65 15:23"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/x35" />

        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/et_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x50"
        android:background="@drawable/bg_et_grey_corner"
        android:gravity="center_vertical"
        android:hint="请输入预估价格"
        android:inputType="number"
        android:maxLength="8"
        android:padding="@dimen/x30"
        android:textColor="@color/black"
        android:textSize="@dimen/x35" />

    <TextView
        android:id="@+id/tv_shenqing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/y30"
        android:layout_marginLeft="@dimen/x50"
        android:layout_marginRight="@dimen/x50"
        android:background="@drawable/bg_yellow_corner"
        android:gravity="center"
        android:paddingBottom="@dimen/y40"
        android:paddingTop="@dimen/y40"
        android:text="申请报价"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/x40" />


    <TextView
        android:id="@+id/tv_biaozhun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y50"
        android:text="2018年6月薪资平均价位参考标准"
        android:textColor="@color/colorBlue" />

</LinearLayout>