<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroud"
    android:orientation="vertical">

    <include layout="@layout/status_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y50">

        <TextView
            android:id="@+id/tv_yue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/y50"
            android:text="请输入您想修改的昵称"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/x35" />

        <View
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/y2"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x50"
            android:layout_toLeftOf="@id/tv_yue"
            android:background="@color/colorGrey" />

        <View
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/y2"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x50"
            android:layout_toRightOf="@id/tv_yue"
            android:background="@color/colorGrey" />

    </RelativeLayout>


    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x50"
        android:layout_marginRight="@dimen/x50"
        android:layout_marginTop="@dimen/y50"
        android:background="@drawable/bg_et_grey_corner"
        android:gravity="center_vertical"
        android:hint="新的昵称"
        android:maxLength="8"
        android:paddingBottom="@dimen/y40"
        android:paddingLeft="@dimen/x30"
        android:paddingTop="@dimen/y40"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/x35" />

    <TextView
        android:id="@+id/tv_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x50"
        android:layout_marginRight="@dimen/x50"
        android:layout_marginTop="@dimen/y50"
        android:background="@drawable/bg_yellow_corner"
        android:gravity="center"
        android:paddingBottom="@dimen/y40"
        android:paddingTop="@dimen/y40"
        android:text="确认修改"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/x40" />


</LinearLayout>