<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/status_bar" />

    <TextView
        android:id="@+id/tv_add_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/y30"
        android:layout_marginLeft="@dimen/x50"
        android:layout_marginRight="@dimen/x50"
        android:layout_marginTop="@dimen/y30"
        android:background="@drawable/bg_yellow_corner"
        android:gravity="center"
        android:paddingBottom="@dimen/y40"
        android:paddingTop="@dimen/y40"
        android:text="新增地址"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/x40" />

    <View
        android:id="@+id/v"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:layout_above="@id/tv_add_address"
        android:background="@color/colorGrey" />

</RelativeLayout>