<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y30">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="小来儿提示"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/x35" />

        <View
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/y2"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x50"
            android:layout_toLeftOf="@id/tv"
            android:background="@color/colorBackgroud" />

        <View
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/y2"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x50"
            android:layout_toRightOf="@id/tv"
            android:background="@color/colorBackgroud" />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y30"
        android:text="您还没有进行绑卡开户,还不能申请接单"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/x35" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y30"
        android:text="绑卡开户后您将免费享受意外保险保障,用工合同等保障!"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/x35" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y30"
        android:text="请认真如实填写 !"
        android:textColor="@color/DarkOrange"
        android:textSize="@dimen/x40" />


    <include layout="@layout/window_bind_bank_card" />


</LinearLayout>