<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x50"
        android:layout_marginTop="@dimen/x50"
        android:textColor="#0c0c0c"
        android:textSize="@dimen/x50"
        tools:text="标题" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x50"
        android:layout_marginTop="@dimen/x50"
        android:textColor="@color/colorGray"
        android:textSize="@dimen/x40"
        tools:text="内容" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x20"
        android:layout_marginTop="@dimen/x20">

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x50"
            android:layout_weight="1"
            android:padding="@dimen/x30"
            android:text="确定"
            android:textColor="@color/colorGreenBottle"
            android:textSize="@dimen/x40" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_ok"
            android:layout_marginRight="@dimen/x20"
            android:layout_toLeftOf="@id/tv_ok"
            android:padding="@dimen/x30"
            android:text="取消"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/x40" />

    </RelativeLayout>

</LinearLayout>