<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorYellow"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y50"
        android:text="第一步·请选择服务项目"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/x45" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y50"
            android:layout_marginLeft="@dimen/x50"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/img_one_choose" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10"
                android:layout_toRightOf="@id/iv1"
                android:background="@color/colorGray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/y50"
                android:paddingTop="@dimen/x30"
                android:text="服务项目"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/x35" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <ImageView
                android:id="@+id/iv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/img_two_unchoose" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10"
                android:layout_toRightOf="@id/iv2"
                android:background="@color/colorGray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x10"
                android:layout_toLeftOf="@id/iv2"
                android:background="@color/colorGray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/y50"
                android:paddingTop="@dimen/x30"
                android:text="服务描述"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/x35" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/img_three_unchoose" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10"
                android:layout_toRightOf="@id/iv3"
                android:background="@color/colorGray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x10"
                android:layout_toLeftOf="@id/iv3"
                android:background="@color/colorGray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/y50"
                android:paddingTop="@dimen/x30"
                android:text="服务地址"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/x35" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/img_four_unchoose" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x10"
                android:layout_toLeftOf="@id/iv4"
                android:background="@color/colorGray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/y50"
                android:paddingTop="@dimen/x30"
                android:text="发布"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/x35" />


        </RelativeLayout>

    </LinearLayout>


</LinearLayout>