<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroud"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_marginTop="@dimen/y30"
        android:background="@color/white"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/x3"
            android:layout_height="@dimen/y40"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x50"
            android:background="@color/DarkOrange" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x20"
            android:text="开门密码"
            android:textSize="@dimen/x35" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y3"
        android:background="@color/white"
        android:padding="@dimen/x50"
        android:text="有工人接单后,系统将会生成开门密码,改密码在您给工人开门时,首先确认工人身份,然后将此密码提供给工人"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/x40" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y50"
                android:background="@drawable/bg_et_grey_corner"
                android:paddingBottom="@dimen/y10"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20"
                android:paddingTop="@dimen/y10"
                android:text="8"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/x100" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:background="@drawable/bg_et_grey_corner"
                android:paddingBottom="@dimen/y10"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20"
                android:paddingTop="@dimen/y10"
                android:text="8"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/x100" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:background="@drawable/bg_et_grey_corner"
                android:paddingBottom="@dimen/y10"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20"
                android:paddingTop="@dimen/y10"
                android:text="8"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/x100" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:background="@drawable/bg_et_grey_corner"
                android:paddingBottom="@dimen/y10"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20"
                android:paddingTop="@dimen/y10"
                android:text="8"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/x100" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>