<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/ll_renwu_zhuizong"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_marginTop="@dimen/y30"
        android:background="@color/white"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/x3"
            android:layout_height="@dimen/y40"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x50"
            android:background="@color/DarkOrange" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x20"
            android:text="任务追踪"
            android:textSize="@dimen/x35" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y3"
        android:layout_marginLeft="@dimen/x50"
        android:layout_marginRight="@dimen/x50"
        android:background="@color/colorBackgroud" />

    <LinearLayout

        android:id="@+id/ll_zhuizong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/y30"
        android:paddingTop="@dimen/y30">

    </LinearLayout>


</LinearLayout>