<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x50"
        android:text="系统异常处理"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/x40" />

    <RadioButton
        android:id="@+id/rb"
        android:layout_width="@dimen/x48"
        android:layout_height="@dimen/x48"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/x50"
        android:background="@drawable/radio"
        android:button="@null" />

</RelativeLayout>