<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x50"
        android:layout_marginRight="@dimen/x50"
        android:layout_marginTop="@dimen/x50"
        android:text="卡时间段看了卡死了大家卡数据库了"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/x40" />

    <com.example.jason_jukes.laihuo.view.nineImage.NineGridlayout
        android:id="@+id/iv_img_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_content"
       android:layout_margin="@dimen/x50">

    </com.example.jason_jukes.laihuo.view.nineImage.NineGridlayout>

    <TextView
        android:id="@+id/tv_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/iv_img_list"
        android:layout_marginBottom="@dimen/x30"
        android:layout_marginRight="@dimen/x50"
        android:padding="@dimen/x20"
        android:text="删除"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/x40" />

</RelativeLayout>