<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/y150"
    android:background="#F2212121"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/y300"
        android:layout_marginLeft="@dimen/x80"
        android:layout_marginTop="@dimen/y150"
        android:background="@drawable/bg_white_corner"
        android:orientation="vertical">


        <!--<include layout="@layout/header_classify_explv" />-->


        <ExpandableListView
            android:layout_margin="@dimen/x30"
            android:id="@+id/exp_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:groupIndicator="@null"
            android:scrollbars="none"
            android:dividerHeight="0dp"
            >

        </ExpandableListView>


    </LinearLayout>


    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/x50"
        android:padding="@dimen/x30"
        android:src="@mipmap/img_close" />

</RelativeLayout>